[
  {
    "repository":  "467815891a/vendor_essential",
    "target_path": "vendor/essential",
    "branch":      "mkq"
  },
  {
    "repository":  "celtare21/kernel_essential_msm8998-1",
    "target_path": "kernel/essential/msm8998",
    "branch":      "master_2"
  },
  {
    "repository":  "MoKee/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "mkq"
  },
  {
    "repository":  "kdrag0n/aarch64-elf-gcc",
    "target_path": "prebuilts/gcc/linux-x86/aarch64/gcc-9",
    "branch":      "9.x"
  },
  {
    "repository":  "kdrag0n/arm-eabi-gcc",
    "target_path": "prebuilts/gcc/linux-x86/arm/gcc-9",
    "branch":      "9.x"
  }
]
